# babalance

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  push-image.sh  settings.gradle
.github/workflows/: build.yml  deploy.yml
src/main/java/vlad110kg/: ServiceApp.java
src/main/java/vlad110kg/bot/: BotRouter.java  EntityType.java
src/main/java/vlad110kg/bot/cmd/: CallbackCommand.java  ChatCommand.java  ChatCommandParser.java  CommandManager.java  CommandTranslator.java  CommandType.java
src/main/java/vlad110kg/bot/msg/: CallbackMessageHandlerManager.java  LangUtils.java  MessageHandlerManager.java  MessageToCommandTranslator.java  SendMessageBuilder.java
src/main/java/vlad110kg/bot/msg/button/: InlineMarkupBuilder.java  MenuKeyboardBuilder.java  ReplyMarkupBuilder.java
src/main/java/vlad110kg/bot/msg/handler/: CallbackMessageHandler.java  DummyMessageHandler.java  EntityCallbackMessageHandler.java  IDefaultMessageHandler.java  MessageHandler.java  UtilMessageHandler.java
src/main/java/vlad110kg/cfg/: TemplateConfig.java
src/main/java/vlad110kg/core/entity/: AuthType.java  Client.java  ClientResourceMeta.java  DatedEntity.java  IdDatedEntity.java  IdEntity.java  Resource.java
src/main/java/vlad110kg/core/repo/: ClientRepository.java
src/main/java/vlad110kg/core/service/: ClientService.java  IClientService.java  IResourceService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2023_04_12_20__tables.sql
src/test/java/vlad110kg/bot/cmd/: ChatCommandParserTest.java
(+7 files in other folders)
